<!doctype html>
<html>
<head>
	<meta charset='utf-8' />
	<title>网页模板</title>
	<!-- <meta name='keywords' content='网页模板' /> -->
	<!-- <meta name='description' content='网页模板' /> -->
	<meta name='author' content='Steven' />
	<!-- <link href='css/main.css' rel='stylesheet' /> -->
	<style>
		h1 {
			color: #999;
			color: #0ff\9; /* 支持所有 IE */
			color: #0f0\0\9; /* 支持所有 IE8 */
			*color: #ff9; /* 支持所有 IE6-IE7 */
			_color: #fff; /* 支持所有 IE6 */
			background: #aaa;
		}
		:root h1 {
			color: #e00\9; /* 支持 IE9/IE10 标准模式 */
			background: #999;
		}
	</style>
	<!-- <link href='/favicon.ico' rel='icon' /> -->
</head>

<body>
	<h1>Company Name</h1>
</body>
</html>